<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>полноэкранные изображения</title>
  <style>
  body{
   background-color:#dedede;
   color: #ffffff;
   margin:0;
   padding:0;
   }   
  
    .wrapper {	
      width:600px;
	  height:333px;
	  overflow:auto;
	  margin-left:auto;
	  margin-right:auto;
	  
	}
  
    .bigimg1 {
      width:500px;
	  height:333px;
	  border-left:3px solid #000000;	
	  border-right:3px solid #000000;	  
	  margin-left:auto;
	  margin-right:auto;
	  overflow-style: marquee-block;
	  marquee-play-count: infinite;
	  marquee-speed: slow;
	  marquee-style: scroll;
	  marquee-direction: reverse;
	  }
    
	  
    .bigimg2 {
      width:500px;
	  height:333px;
	  border-left:3px solid #000000;	
	  border-right:3px solid #000000;	  
	  margin-left:auto;
	  margin-right:auto;
	  }
	  
    .bigimg3 {
	  width:500px;
	  height:281px;
	  border-left:3px solid #000000;	
	  border-right:3px solid #000000;
	  margin-left:auto;
	  margin-right:auto;
	  }
	  
    .bigimg4 {
      width:500px;
	  height:333px;
	  border-left:3px solid #000000;	
	  border-right:3px solid #000000;
	  margin-left:auto;
	  margin-right:auto;
	  }
	

	
  </style>
 </head>
 <body id="top">
 

      <div style="width:600px;height:333px;overflow:auto;margin-top:0px;margin-left:auto;margin-right:auto;">
        <div style="width:500px;height:333px; background:url(img/index1-500.jpg) no-repeat;background-attachment:fixed;background-size:500px 333px;background-position:center top;margin-left:auto;margin-right:auto;display:block;"></div>
        <div style="width:500px;height:333px; background:url(img/index2-500.jpg) no-repeat;background-attachment:scroll;background-position:center top;margin-left:auto;	margin-right:auto;display:block;"></div>
        <div style="width:500px; height:281px;  background:url(img/index3-500.jpg) no-repeat; background-attachment:fixed; background-size:500px 333px; background-position:center top; margin-left:auto; margin-right:auto; display:block;"></div>
        <div style="width:500px; height:333px;  background:url(img/index4-500.jpg) no-repeat; background-attachment:scroll; background-position:center top; margin-left:auto; margin-right:auto;	display:block;"></div>
	  </div>
<!-- 	  <br><br><br><br><br><br><br><br><br><br>
	  
      <div class="wrapper">
	   <marquee style="width:500px;height:339px;" behavior="scroll" scrollamount="3" direction="down" onmouseover=this.stop() onmouseout=this.start()>
	     <div class="bigimg1"><img src="index1-500.jpg" alt="alexxloo"></div>
		 <div class="bigimg2"><img src="index2-500.jpg" alt="alexxloo"> </div>
		 <div class="bigimg3"><img src="index3-500.jpg" alt="alexxloo"> </div>
		 <div class="bigimg4"><img src="index4-500.jpg" alt="alexxloo"><a target="_blank" href="http://htmlka.com/begushhaya-stroka/">http://htmlka.com/begushhaya-stroka/</a> </div>  
      </marquee>
	 </div> -->

 </body>
</html>